League of Legends 20091027
DOTA 2 20130709
Defense of the Ancients 20030101
Warcraft III Reign of Chaos 20020703
Warcraft II Tides of Darkness 19951209
Warcraft Orcs & Humans 19940115
Spacewar 19620101
Valorant 20200602
Command & Conquer 19950831
Age of Empires 19971015
Age of Empires II The Age of Kings 19990930
Cossacks European Wars 20010421
Tetris 19840606
Minecraft 20111118
Fortnite 20170701
PlayerUnknown's Battlegrounds 20170323
0 A.D. 20100705
Pac-Man 19800522
Space Invaders 19780601
Asteroids 19791101
Tennis for Two 19581018
Pong 19721129
Clash of Clans 20120812
Wolfenstein 3D 19920505
Donkey Kong 19810709
Super Mario Bros 19850913
Space Panic 19801101
Dune II 19921201
StarCraft 19980331
StarCraft's Aeon of Strife 19980807
World of Warcraft 20041123
Clash Royale 20160302
Hearthstone 20140312
Minecraft Hunger Games 20120611
Z1 Battle Royale 20180228
Tetris 99 20190213
StarCraft II Wings of Liberty 20100727
Doom 19931210
Quake 19960622
Quake III Arena 19991202 
OpenArena 20050819
Unreal 19980522
Unreal Tournament 19991130
Team Fortress Classic 19990407
Counter-Strike Global Offensive 20120811
Team Fortress 2 20071010
Subnautica 20180113
Abzu 20160802
Spore 20080517
Second Life 20030623
World of Tanks 20100812
SimCity 19890201
The Sims 20000204
Conway's Game of Life 19700101
Boom Beach 20131111
Computer Space 19711101
Doctor Pong 19750101
Breakout 19760513
Centipede 19800101
Donkey Kong 3 19831001
Defender 19810301
Super Cobra 19810301
Guacamelee 20130409
Phoenix 19800101
Cuphead 20170929
Little Computer People 19850101
The Sims Online 20021217
