League of Legends 20091027
DOTA 2 20130709
Defense of the Ancients 20030101
Warcraft III Reign of Chaos 20020703
Warcraft II Tides of Darkness 19951209
Warcraft Orcs & Humans 19940115
Spacewar 19620101
Valorant 20200602
Command & Conquer 19950831
Age of Empires 19971015
Age of Empires II The Age of Kings 19990930
Cossacks European Wars 20010421
Tetris 19840606
Minecraft 20111118
Fortnite 20170701
PlayerUnknown's Battlegrounds 20170323
0 A.D. 20100705
Pac-Man 19800522
Space Invaders 19780601
Asteroids 19791101
Tennis for Two 19581018
Pong 19721129
Clash of Clans 20120812
Wolfenstein 3D 19920505
Donkey Kong 19810709
Super Mario Bros 19850913
Space Panic 19801101
Dune II 19921201
StarCraft 19980331
StarCraft's Aeon of Strife 19980807
World of Warcraft 20041123
Clash Royale 20160302
Hearthstone 20140312
Minecraft Hunger Games 20120611
Z1 Battle Royale 20180228
Tetris 99 20190213
StarCraft II Wings of Liberty 20100727
Doom 19931210
Quake 19960622
Quake III Arena 19991202 
OpenArena 20050819
Unreal 19980522
Unreal Tournament 19991130
Team Fortress Classic 19990407
Counter-Strike Global Offensive 20120811
Team Fortress 2 20071010
Subnautica 20180113
Abzu 20160802
Spore 20080517
Second Life 20030623
World of Tanks 20100812
SimCity 19890201
The Sims 20000204
Conway's Game of Life 19700101
Boom Beach 20131111
Computer Space 19711101
Doctor Pong 19750101
Breakout 19760513
Centipede 19800101
Donkey Kong 3 19831001
Defender 19810301
Super Cobra 19810301
Guacamelee 20130409
Phoenix 19800101
Cuphead 20170929
Little Computer People 19850101
The Sims Online 20021217
Half-Life 19981119
Half-Life 2 20041116
Half-Life Alyx 20200323
SA-MP 20060512
Multi Theft Auto 20030209
Wasteland 19880102
Fallout 19971010
Fallout 2 19981029
UFO Enemy Unknown 19940101
Civilization 19910901
The Binding of Isaac 20110928
Worms Armageddon 19990129
Empire Earth 20011112
Enter the Gungeon 20160405
Nuclear Throne 20151205
Super Meat Boy 20101020
Dead Space 20081014
Fallout 3 20081028
Fallout New Vegas 20101019
Borderlands 20091020
Borderlands 2 20120918
GTA Vice City 20021027
GTA San Andreas 20041026
GTA IV 20080429
GTA 3 20011022
S.T.A.L.K.E.R Shadow Of Chernobyl 20070323
S.T.A.L.K.E.R Clear Sky 20080905
S.T.A.L.K.E.R Call of Pripyat 20100205
Metro 2033 20100316
Metro Last Light 20130514
Metro Exodus 20190215
Escape from Tarkov 20170727
Shenzen IO 20161117
Human Resource Machine 20151015
7 Billon Humans 20180823
NetHack 19870728
Space Travel 19690101
Artillery Simulator 19800101
Worms? 19830101
Freeciv 19960105
Paterson's worms 19710101
Worms The Director's Cut 19970101
Worms 19950101
Star Trek 19710101
Rogue 19800101
System 15000 19840101
Hacker 19850101
Hacker II The Doomsday Papers 19860101
Zork 19770101
Colossal Cave Adventure 19760101
pedit5 19750101
Dungeon Crawl Stone Soup 20060919
Linley's Dungeon Crawl 19971002
Among us 20180715
FTL Faster Than Light 20120914
Atom RPG 20181219
Avatar 19790101
Moria 19780101
Hack 19820101
Town of Salem 20181014
Werewolves Within 20161206
Rendezvous 19820101
Dead by Daylight 20160614
Brawlhalla 20140430
F1 2018 20180824
Tom Clancy's Rainbow Six Siege 20150407
Far Cry 4 20141118
Far Cry 5 20180327
Far Cry New Dawn 20190214
Kung-Fu Master 19841201
Gang Beasts 20171212
Blood of Steel 20201020
Portal 20071010
Portal 2 20110418
Journey 20120313
Ori and the Blind Forest 20150311
Ori and the Will of the Wisps 20200311
The Crew 20141202
The Crew 2 20180629
Rocket League 20150707
Human: Fall Flat 20160722
Cities: Skylines 20150310
Game Dev Tycoon 20121210
A Way Out 20180323
Beavers Be Damned 20180116
Crossout 20170727
Dying Light 20150126
Far Cry 2 20081021
Far Cry 3 20121129
GTA V 20130917
Overcooked 20180807
Split Second: Velocity 20100518
Stories Untold 20170227
Watch Dogs 20140526
Watch Dogs 2 20161129
Train Fever 20140904
Transport Fever 20161108
Transport Fever 2 20191211
Genshin Impact 20200928
TrackMania Nations Forever 20080416
Lego Harry Potter: Years 1–4 20100624
Lego Harry Potter: Years 5-7 20111111
ShellShock Live 20150311
Need for Speed: Underground 20031117
Need for Speed: Underground 2 20041109
Need for Speed: Most Wanted 20051111
Need for Speed: Carbon 20061030
